const translations = {
    es: {
        // El nav por ahora no, da fallo
        nav: {
            citas: "Citas",
            gestion_citas: "Gestión de citas",
            tickets: "Tickets",
            productos: "Productos",
            extraer_produ: "Extraer productos",
            gestionar_produ: "Gestionar productos",
            gestionar_categ: "Gestionar categorías",
            hist_produ: "Historial de extracción de productos",
            material: "Material",
            gestion_mate: "Gestionar material",
            ext_dev_mate: "Extraer/Devolver material",
            hist_mate: "Historial de movimientos de material",
            tratamientos: "Tratamientos",
            turnos: "Turnos",
            asignar_turno: "Asignación de turnos",
            turnos_hoy: "Turnos de hoy",
            grupos: "Grupos",
            gestion_grupos: "Gestionar grupos",
            horario_grupos: "Horarios por grupo",
            usuarios: "Usuarios",
            ficha_cliente: "Ficha-clientes",
            login_usuarios: "Usuarios de login"
        },
        default: {
            tab_codigo: 'Código',
            tab_nombre: "Nombre",
            btn_añadir: "Añadir",

        },
        bezero_fitxak: {
            apellidos: "Apellidos",
            tlf: "Teléfono",
            piel_sensible: "Piel sensible",
            categoria: "Categoría",
            hist_color: "Historial de color",
            fecha: "Fecha",
            marka: "Marca",
            producto: "Producto",
            cantidad: "Cantidad",
            volumen: "Volumen",
            notas: "Notas",
            cerrar: "Cerrar",
            agr_hist: "Agregar historial",
            cas_prod: "Casa del producto",
            tod_cas: "Todas las casas",
            guardar: "Guardar",
            añad_ficha: "Añadir ficha de cliente",
            footer: "2024 Fichas de clientes. Todos los derechos reservados.",
        },
        gaurko_txandak: {
            tareas: 'Tareas',
            alumnos: 'Alumnos',
            limpieza: 'Limpieza',
            mostrador: 'Mostrador',
            footer: '2024 Turnos de hoy. Todos los derechos reservados.',
        },
        hist_mat_era: {
            filtro: 'Filtra por material',
            material: 'Material',
            alumno: 'Alumno',
            fecha_ext: 'Fecha extracción',
            fecha_dev: 'Fecha devolución',
            uso: 'EN USO',
            footer: '2024 Historial de material. Todos los derechos reservados.',
        },
        hist_prod_era: {
            categoria: 'Categoría',
            selecciona: 'Selecciona una categoría',
            todos: 'Todos',
            fecha: 'Fecha',
            producto: 'Producto',
            casa: 'Casa',
            cantidad: 'Cantidad',
            alumno: 'Alumno',
            footer: '2024 Historial de movimientos de productos. Todos los derechos reservados.',
        },
        hitzorduak: {
            grupo_dia: 'Grupo del día: ',
            añadir: 'Añadir cita',
            fecha: 'Fecha',
            asiento: 'Asiento',
            hora_inicio: 'Hora inicio',
            hora_fin: 'Hora fin',
            nombre: 'Nombre',
            tlf: 'Teléfono',
            descripcion: 'Descripción',
            tipo_cliente: 'Tipo cliente',
            interno: 'Interno',
            externo: 'Externo',
            cancelar: 'Cancelar',
            aceptar: 'Aceptar',
            info_cita: 'Información de la cita',
            modificar_cita: 'Modificar cita',
            generar_ticket: 'Generar ticket',
            borrar_cita: 'Borrar cita',
            actualizar_cita: 'Actualizar cita',
            sin_alumno: 'No tiene un alumno asignado',
            asignar_alumno: 'Asignar alumno', alumno: 'Alumno',
            precio: 'Precio',
            tratamientos: 'Tratamientos',
            precio_total: 'Precio total',
            footer: '2024 Asignación de citas. Todos los derechos reservados.',
        },
        kategoriak: {
            añad_cat: "Añadir categoría",
            footer: "2024 Categorías. Todos los derechos reservados.",
        },
        langileak: {
            todos: 'Todos',
            /* nombre: 'Nombre', // en default*/
            apellidos: 'Apellidos',
            añadir_trab: 'Añadir trabajador',
            grupo: 'Grupo',
            footer: '2024 Trabajadores. Todos los derechos reservados.',
        },
        mat_era: {
            alumno: "Alumno",
            material: "Material",
            en_uso: "En uso",
            dia_hora: "Día/hora extracción",
            devolver: "Devolver",
            footer: "2024 Extracción/Devolución de material. Todos los derechos reservados.",
        },
        materiala: {
            etiketa: 'Etiqueta',
            /* nombre: 'nombre', // en default */
            añadir: 'Añadir material',
            footer: '2024 Material. Todos los derechos reservados.',
        },
        ordutegiak: {
            /* codigo: 'Codigo', // default */
            dia: 'Día semanal',
            fecha_inicio: 'Fecha inicio',
            fecha_fin: 'Fecha fin',
            hora_inicio: 'Hora inicio',
            hora_fin: 'Hora fin',
            añadir: 'Añadir horario',
            grupo: 'Grupo',
            dia_semana: 'Día de la semana',
            select_dia: 'Seleccione un día',
            lunes: 'Lunes',
            martes: 'Martes',
            miercoles: 'Miércoles',
            jueves: 'Jueves',
            viernes: 'Viernes',
            footer: '2024 Horarios por grupo. Todos los derechos reservados.',
        },
        prod_mug: {
            alumno: 'Alumno',
            categoria: 'Categoría',
            casa: 'Casa comercial',
            producto: 'Producto',
            cantidad: 'Cantidad',
            eliminar: 'Eliminar',
            confirmar: 'Confirmar todo',
            footer: '2024 Extracción de productos. Todos los derechos reservados.',
        },
        produktuak: {
            /* nombre: 'Nombre', // default */
            descripcion: 'Descripción',
            categoria: 'Categoría',
            marca: 'Marca',
            stock: 'Stock',
            stock_segu: 'Stock de seguridad',
            añadir: 'Añadir producto',
            footer: '2024 Productos. Todos los derechos reservados.',
        },
        taldeak: {
            title: "Grupos",
            añadir: "Añadir grupo",
            form_nombre: "Nombre del grupo",
            footer: "2024 Grupos. Todos los derechos reservados.",
        },
        ticket: {
            cliente: "Cliente",
            fecha: "Fecha",
            precio: "Precio",
            footer: "2024 Tickets. Todos los derechos reservados."
        },
        tratamenduak: {
            pre_casa: "Precio casa",
            pre_fuera: "Precio fuera",
            añad_trat: "Añadir tratamiento",
            footer: "2024 Tratamientos. Todos los derechos reservados.",
        },
        txandak: {
            limpieza: "Limpieza",
            mostrador: "Mostrador",
            añad_turno: "Añadir turno",
            grupo: "Grupo",
            tarea: "Tarea",
            footer: "2024 Turnos. Todos los derechos reservados.",
        },
        erabiltzaileak: {
            usuario: "Usuario",
            contraseña: "Contraseña",
            rol: "Rol",
            añad_usu: "Añadir usuario",
            footer: "2024 Usuarios. Todos los derechos reservados."
        }
    },
    eus: {
        nav: {
            citas: "Hitzorduak",
            gestion_citas: "Hitzorduen kudeaketa",
            tickets: "Ticketak",
            productos: "Produktuak",
            extraer_produ: "Produktuak ateratzea",
            gestionar_produ: "Produktuak kudeatzea",
            gestionar_categ: "Kategoriak kudeatzea",
            hist_produ: "Produktuen erauzketaren historia",
            material: "Materiala",
            gestion_mate: "Materiala kudeatzea",
            ext_dev_mate: "Materiala ateratzea/itzultzea",
            hist_mate: "Material-mugimenduen historia",
            tratamientos: "Tratamenduak",
            turnos: "Txandak",
            asignar_turno: "Txandak esleitzea",
            turnos_hoy: "Gaurko txandak",
            grupos: "Taldeak",
            gestion_grupos: "Taldeak kudeatzea",
            horario_grupos: "Ordutegiak taldeka",
            usuarios: "Erabiltzaileak",
            ficha_cliente: "Bezero-fitxak",
            login_usuarios: "Login erabiltzaileak"
        },
        default: {
            tab_codigo: "Kodea",
            tab_nombre: "Izena",
            btn_añadir: "Gehitu",

        },

        bezero_fitxak: {
            apellidos: "Abizenak",
            tlf: "Telefonoa",
            piel_sensible: "Azal sentikorra",
            categoria: "Kategoria",
            hist_color: "Kolore historiala",
            fecha: "Data",
            marka: "Marka",
            producto: "Produktua",
            cantidad: "Kopurua",
            volumen: "Bolumena",
            notas: "Oharrak",
            cerrar: "Itxi",
            agr_hist: "Historia Gehitu",
            cas_prod: "Produktuen Etxea",
            tod_cas: "Etxe guztiak",
            guardar: "Gorde",
            añad_ficha: "Bezero Fitxa Gehitu",
            footer: "2024 Bezero Fitxak. Eskubide guztiak gordeta.",
        },
        gaurko_txandak: {
            tareas: 'Tareak',
            alumnos: 'Ikasleak',
            limpieza: 'Garbiketa',
            mostrador: 'Mostradorea',
            footer: '2024 Gaurko tareak. Eskubide guztiak erreserbatuta.'

        },
        hist_mat_era: {
            filtro: 'Iragazi materialaren arabera',
            material: 'Materiala',
            alumno: 'Ikasle',
            fecha_ext: 'Erauzketa-data',
            fecha_dev: 'Itzulketa-data',
            uso: 'ERABILTZEN',
            footer: '2024 Materialaren historiala. Eskubide guztiak erreserbatuta.'
        },
        hist_prod_era: {
            categoria: 'Kategoria',
            selecciona: 'Hautatu katergoria bat',
            todos: 'Guztiak',
            fecha: 'Data',
            producto: 'Produktua',
            casa: 'Casa',
            cantidad: 'Kantitatea',
            alumno: 'Ikaslea',
            footer: '2024 Produktuen mugimenduen historia. Eskubide guztiak erreserbatuta.',
        },
        hitzorduak: {
            grupo_dia: 'Eguneko taldea: ',
            añadir: 'Gehitu hitzordua',
            fecha: 'Data',
            asiento: 'Eserlekua',
            hora_inicio: 'Hasiera-ordua',
            hora_fin: 'Amaiera-ordua',
            nombre: 'Izena',
            tlf: 'Telefonoa',
            descripcion: 'Deskribapena',
            tipo_cliente: 'Bezero mota',
            interno: 'Barnekoa',
            externo: 'Kanpokoa',
            cancelar: 'Ezeztatu',
            aceptar: 'Onartu',
            info_cita: 'Hitzorduaren informazioa',
            modificar_cita: 'Hitzordua aldatu',
            generar_ticket: 'Sortu tiketa',
            borrar_cita: 'Ezabatu hitzordua',
            actualizar_cita: 'Eguneratu hitzordua',
            sin_alumno: 'Ez duzu ikaslerik esleituta',
            asignar_alumno: 'Esleitu ikaslea',
            alumno: 'Ikaslea',
            precio: 'Prezioa',
            tratamientos: 'Tratamenduak',
            precio_total: 'Prezioa guztira',
            footer: '2024 Hitzorduak esleitzea. Eskubide guztiak erreserbatuta.',
        },
        kategoriak: {
            añad_cat: "Kategoria gehitu",
            footer: "2024 Kategoriak. Eskubide guztiak gordeta.",
        },

        langileak: {
            todos: 'Guztiak',
            /* nombre: 'Nombre', // en default*/
            apellidos: 'Abizenak',
            añadir_trab: 'Gehitu langilea',
            grupo: 'Taldea',
            footer: '2024 Langile. Eskubide guztiak erreserbatuta.',
        },
        login: {
            error: 'Por favor, complete ambos campos.',
        },
        mat_era: {
            alumno: "Ikaslea",
            material: "Materiala",
            en_uso: "Erabiltzen",
            dia_hora: "Egun/ordu aterapena",
            devolver: "Itzuli",
            footer: "2024 Materiala aterapena/itzulpena. Eskubide guztiak gordeta.",
        },
        materiala: {
            etiketa: 'Etiketa',
            /* nombre: 'nombre', // en default */
            añadir: 'Materiala gehitu',
            footer: '2024 Materiala. Eskubide guztiak erreserbatuta.',
        },
        ordutegiak: {
            /* codigo: 'Codigo', // default */
            dia: 'Asteko eguna',
            fecha_inicio: 'Hasiera-data',
            fecha_fin: 'Amaiera-data',
            hora_inicio: 'Hasiera-ordua',
            hora_fin: 'Amaiera-ordua',
            añadir: 'Gehitu ordutegia',
            grupo: 'Taldea',
            dia_semana: 'Asteko eguna',
            select_dia: 'Aukeratu egun bat',
            lunes: 'Astelehena',
            martes: 'Asteartea',
            miercoles: 'Asteazkena',
            jueves: 'Osteguna',
            viernes: 'Ostirala',
            footer: '2024 Ordutegiak taldeka. Eskubide guztiak erreserbatuta.',
        },
        prod_mug: {
            alumno: 'Ikaslea',
            categoria: 'Kategoria',
            casa: 'Merkataritza-etxea',
            producto: 'Produktua',
            cantidad: 'Kopurua',
            eliminar: 'Ezabatu',
            confirmar: 'Dena baieztatu',
            footer: '2024 Produktuak erauztea. Eskubide guztiak erreserbatuta.',
        },
        produktuak: {
            /* nombre: 'Nombre', // default */
            descripcion: 'Deskribapena',
            categoria: 'Kategoria',
            marca: 'Marka',
            stock: 'Stock-a',
            stock_segu: 'Segurtasun stock-a',
            añadir: 'Produktua gehitu',
            footer: '2024 Produktuak. Eskubide guztiak erreserbatuta.',
        },
        taldeak: {
            title: "Taldeak",
            añadir: "Gehitu taldea",
            form_nombre: "Nombre del grupo",
            footer: "2024 Taldeak. Eskubide guztiak erreserbatuta.",
        },
        ticket: {
            cliente: "Bezeroa",
            fecha: "Data",
            precio: "Prezioa",
            footer: "2024 Ticketak. Eskubide guztiak gordeta."
        },
        tratamenduak: {
            pre_casa: "Etxeko prezioa",
            pre_fuera: "Kanpoko prezioa",
            añad_trat: "Tratamendua gehitu",
            footer: "2024 Tratamenduak. Eskubide guztiak gordeta.",
        },

        txandak: {
            limpieza: "Garbiketa",
            mostrador: "Mostradorea",
            añad_turno: "Txanda gehitu",
            grupo: "Taldea",
            tarea: "Lana",
            footer: "2024 Txandak. Eskubide guztiak gordeta.",
        },
        erabiltzaileak: {
            usuario: "Erabiltzailea",
            contraseña: "Pasahitza",
            rol: "Rola",
            añad_usu: "Erabiltzailea gehitu",
            footer: "2024 Erabiltzaileak. Eskubide guztiak gordeta."
        }


    }
}