<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <!-- PARA CAMBIAR EL TIPO DE LETRA -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet"> -->


    <title>Iniciar sesión</title>
    <style>
        /* PARA CAMBIAR EL TIPO DE LETRA */
        /* @font-face {
            font-family: "mi fuente";
            src: url(../font/Quicksand-VariableFont_wght.ttf);
        } */

        @font-face {
            font-family: "roboto";
            src: url(../font/roboto/Roboto-Regular.ttf);
        }

        body {
            background: url('../img/pelu_login.jpg') center/cover no-repeat fixed;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        main {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
        }

        input.form-control {
            height: 30px !important;
            padding: 5px 8px !important;
            font-size: 14px !important;
        }

        form.container {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        h1.text-center {
            margin-bottom: 20px;
            font-family: 'roboto';
        }

        .d-flex.justify-content-center.pb-5 {
            margin-top: 50px;
        }

        button.btn-primary {
            width: 170px;
            height: 50px;
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #error-message {
            word-wrap: break-word;
            text-align: center;
        }
    </style>
    <script src="../js/route.js"></script>
</head>

<body>
    <main id="app" class="d-flex justify-content-center align-items-center vh-100" style="width: 30%;">
        <div class="container">
            <div class="mt-5 pb-5">
                <h1 class="text-center">Gestion de citas e inventariado</h1>
                <form class="form-group" style="width: 100%; margin: 0 auto;">
                    <br>
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="username" placeholder="Inserte usuario"
                            v-model="username" required>
                        <label for="inputUsuario" v-if="!username">Usuario</label>
                    </div>

                    <div class="form-floating mb-3">
                        <input type="password" class="form-control" id="password" placeholder="Inserte pass"
                            v-model="password" required>
                        <label for="inputContrasena" v-if="!password">Contraseña</label>
                    </div>
                    <div id="error-message" class="alert alert-danger justify-content-between" v-if="errorMessage">{{
                            errorMessage }}</div>
                
                    <div class="d-flex justify-content-center pb-5">
                        <button type="submit" class="btn btn-primary d-flex justify-center align-items-center"
                            @click.prevent="login()">Iniciar sesión</button>
                    </div>
                
                    <div class="d-flex justify-content-center">
                        <img src="../img/logo_sanjorge.png" alt="Logo" width="170" height="120" style="opacity: 0.7;">
                    </div>
                </form>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script src="../js/translations.js"></script>
    <script src="../js/login.js"></script>
</body>

</html>